<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UYYY</title>
</head>
<body>
	<style>

		body {
            background-image: url("bird.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		/* Style for the audio player container */
		.audio-player {
		  width: 300px;
		  border: 1px solid #ff0000;
		  padding: 5px;
		  background-image: url(13530187_5262783\ \(1\).jpg);
		  border-radius: 30px;
		  height: auto;
		}
	  
		/* Style for the audio player controls */
		.audio-player audio {
		  width: 100%;
		  outline: none;
		}
	  
		/* Style for the audio player progress bar */
		.audio-player progress {
		  width: 100%;
		}
	  
		/* Style for the audio player buttons */
		.audio-player button {
		  background-color: #000114;
		  color: rgb(160, 0, 0);
		  border: none;
		  padding: 5px 10px;
		  margin-right: 5px;
		  border-radius: 3px;
		  cursor: pointer;
		  border-radius: 20px;
		}
	  
		/* Style for the audio player buttons on hover */
		.audio-player button:hover {
		  background-color: #000000;
		}

		.audio-player h2 {
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: rgb(0, 0, 0);
		}

		.audio-player h5 {
			text-align: center;
			font-family: sans-serif;
			color: hsl(241, 100%, 78%);
		}

		  .tombol-menu {
            background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(10px);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
			border-radius: 20px;
			padding: 10px 20px;
        }

		  #tombol-menu {
            text-align: center;
        }

          #tombol-menu a {
            margin: 0 auto;
        }

		  body {
            font-family: "Arial", sans-serif;
        }

	  </style>
	  <div class="container">
	  <div class="audio-player">
		<h2 style="text-align: center;">HI! </h2>
		<h5></h5>
		<div id="tombol-menu">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKEL7D5Sojg_XoMK8VpZShKX7gKQ9l-8xLYCxUp4DUMd6Fcg/viewform" class="tombol-menu" style="text-align: center;">KLIK SINI KAK <3</a>
		<audio controls>
		  <source src="ssstik.io_1684930646685.mp3" type="audio/mp3">
		  Your browser does not support the audio element.
	      </audio>
	  </div>
	</div>
</body>
</html>
